{
  "name": "ago-do-tool",
  "version": "3.0.1",
  "description": "Set of tool created for arago system, they are used to communicate with digitalocean",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Snokilo/Ago-DO-Tool.git"
  },
  "author": "Snokilo.net",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Snokilo/Ago-DO-Tool/issues"
  },
  "homepage": "https://github.com/Snokilo/Ago-DO-Tool#readme"
}
